# asisya-fullstack

./: .gitignore  README.md  docker-compose.yml  global.json  prueba.csv
.github/workflows/: ci-compose.yml
backend/: Asisya.sln  README.md
backend/Asisya.Api/: Asisya.Api.csproj  Asisya.Api.http  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
backend/Asisya.Api/Auth/: JwtOptions.cs  JwtTokenService.cs
backend/Asisya.Api/Controllers/: AuthController.cs  CategoryController.cs  HealthController.cs  JobsController.cs  ProductController.cs  ProductImportController.cs
backend/Asisya.Api/Errors/: ApiErrorResponse.cs
backend/Asisya.Api/Importing/: InMemoryImportQueue.cs  ProductImportWorker.cs
backend/Asisya.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/Asisya.Api/Properties/: launchSettings.json
backend/Asisya.Application/: Asisya.Application.csproj  Class1.cs
backend/Asisya.Application/DTOs/Categories/: CategoryDto.cs  CategoryListItemDto.cs  CreateCategoryRequest.cs
backend/Asisya.Application/DTOs/Jobs/: ImportJobDto.cs  ImportJobListItemDto.cs
backend/Asisya.Application/DTOs/Products/: CreateProductRequest.cs  GenerateProductsRequest.cs  ProductDetailDto.cs  ProductListItemDto.cs  UpdateProductRequest.cs
backend/Asisya.Application/Interfaces/: ICategoryRepository.cs  IImportJobRepository.cs  IImportQueue.cs  IProductBulkImporter.cs  IProductRepository.cs
backend/Asisya.Application/Services/: CategoryService.cs  ProductService.cs
backend/Asisya.Domain/: Class1.cs
backend/Asisya.Infrastructure/: Asisya.Infrastructure.csproj  Class1.cs
backend/Asisya.Infrastructure/Database/: IDbConnectionFactory.cs  NpgsqlConnectionFactory.cs
backend/Asisya.Infrastructure/Repositories/: CategoryRepository.cs  ImportJobRepository.cs  PostgresProductBulkImporter.cs  ProductRepository.cs
backend/Asisya.IntegrationTests/: Asisya.IntegrationTests.csproj  UnitTest1.cs
backend/Asisya.IntegrationTests/Fixtures/: PostgresFixture.cs
backend/Asisya.IntegrationTests/Repositories/: CategoryRepositoryTests.cs  ProductRepositoryTests.cs
backend/Asisya.UnitTests/: Asisya.UnitTests.csproj  UnitTest1.cs
backend/Asisya.UnitTests/Auth/: JwtTokenServiceTests.cs
backend/Asisya.UnitTests/Services/: ProductServiceTests.cs
db/: 002_schema.sql  003_indexes.sql  010_sp_categories.sql  011_sp_categories_read.sql  020_sp_products_write.sql  025_sp_products_create.sql  030_sp_products_read.sql  040_sp_products_mutations.sql  050_jobs.sql  055_sp_jobs_read.sql
frontend/: .ts-standard.json  README.md  dockerfile  eslint.config.js  index.html  nginx.conf  package-lock.json  package.json  tsconfig.eslint.json  tsconfig.json  tsconfig.node.json
frontend/src/: App.tsx  main.tsx
frontend/src/api/: apiError.ts  auth.api.ts  http.ts
frontend/src/app/: ErrorBoundary.tsx  queryClient.ts  router.tsx
frontend/src/config/: env.ts
frontend/src/core/api/: apiError.ts  apiError.types.ts  http.ts
frontend/src/core/auth/: AuthGuard.tsx
frontend/src/core/errors/: errorFallback.tsx  reportError.ts
frontend/src/features/auth/: useLogin.ts
frontend/src/features/auth/api/: auth.api.ts
frontend/src/features/auth/hooks/: useLogin.ts
frontend/src/features/auth/pages/: LoginPage.tsx
frontend/src/features/auth/ui/: LoginForm.tsx
frontend/src/features/categories/api/: categories.api.ts  categories.dto.ts  categories.mapper.ts
frontend/src/features/categories/domain/: category.types.ts
frontend/src/features/categories/hooks/: useCategories.ts  useCreateCategory.ts
frontend/src/shared/layout/: PageShell.tsx  ProtectedLayout.tsx  PublicLayout.tsx
frontend/src/shared/ui/: Button.tsx  Card.tsx  ConfirmDialog.tsx  ErrorFallback.tsx  Input.tsx  Modal.tsx  Pagination.tsx
frontend/src/shared/utils/: cn.ts  useDebounce.ts  usePagination.ts
frontend/src/store/: auth.store.ts
(+32 files in other folders)
