<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.6.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asisya.Application\Asisya.Application.csproj" />
    <ProjectReference Include="..\Asisya.Infrastructure\Asisya.Infrastructure.csproj" />
  </ItemGroup>

</Project>
